#
# Configuration file
# for the script https://github.com/nicolargo/ubuntupostinstall
#
# Ubuntu version: 13.10
# UI: Unity
#


# Actions to be executed before all the others steps
# Use && separator if there is more than 1 action
[preactions]
action_dummy = dpkg -l > /tmp/pkg-before.txt


# The repos section
# ppa_xxx = ppa:ppauser/ppaname > Add the ppa to the system
# pkg_xxx = pkglist             > Add the package list to the system
# url_xxx = reposurl            > Add the repository URL to the system
# key_xxx = key                 > Add the repository key to the system
[repos]
ppa_indicator_sensors = ppa:alexmurray/indicator-sensors
pkg_indicator_sensors = indicator-sensors

ppa_my_weather_indicator = ppa:atareao/atareao
pkg_my_weather_indicator = my-weather-indicator

ppa_pidgin_gnome_keyring = ppa:atareao/atareao
pkg_pidgin_gnome_keyring = pidgin-gnome-keyring

ppa_skype_wrapper = ppa:skype-wrapper/ppa
pkg_skype_wrapper = skype-wrapper

url_xplanetfx = http://repository.mein-neues-blog.de:9000/
key_xplanetfx = http://repository.mein-neues-blog.de:9000/PublicKey
# The packages section
# pkgname = pkglist > Add the pkglist to the system
[packages]
ubuntu-restrictive = ubuntu-restricted-extras
development = build-essential subversion git-all
python = ipython ipython3 python-pip python3-pip python-virtualenv
vim = vim vim-nox ack-grep exuberant-ctags
multimedia = vlc hugin pavucontrol picard
system = htop lsb-core compizconfig-settings-manager compiz-fusion-plugins-extra ncdu
chat = pidgin pidgin-plugin-pack pidgin-awayonlock
unity = unity-tweak-tool
vbox = virtualbox virtualbox-guest-additions-iso
dotrepo = vcsh mr

# The Unity configuration section
# theme = themename              > Use the Unity theme themename
# icons = iconsname              > Use the icons theme iconsname
# cursors = cursorssname         > Use the cursors theme cursorsname
# conky = cfgfile                > .conkyrc URL
[unity]
#theme = TOBECONFIGURE
# icons = Faenza
#cursors = TOBECONFIGURE
# conky = https://raw.github.com/nicolargo/ubuntupostinstall/master/conkyrc


# The . files section
# Download ans installa . file on the $HOME folder
[dotfiles]
#bashrc = https://raw.github.com/nicolargo/dotfiles/master/bashrc
#bashrc_prompt = https://raw.github.com/nicolargo/dotfiles/master/_bashrc.d/bashrc_prompt
#bashrc_aliases = https://raw.github.com/nicolargo/dotfiles/master/_bashrc.d/bashrc_aliases
#vimrc = https://raw.github.com/vgod/vimrc/master/vimrc
# htoprc = https://raw.github.com/nicolargo/dotfiles/master/htoprc
# pythonrc = https://raw.github.com/nicolargo/dotfiles/master/pythonrc

# Actions to be executed after all the others steps
# Use && separator if there is more than 1 action
[postactions]
# action_vimcustom = wget https://raw.github.com/vgod/vimrc/master/auto-install.sh && chmod a+x auto-install.sh && ./auto-install.sh && rm -f ./auto-install.sh
# action_setright = chown -R $SUDO_USER:$SUDO_USER $HOME/.vimrc $HOME/.vim $HOME/.htoprc
#action_pipinstall = wget https://raw.github.com/nicolargo/ubuntupostinstall/requirements.txt && pip install --upgrade -r requirements.txt
# action_dummy = dpkg -l > /tmp/pkg-after.txt
action_ack = dpkg-divert --local --divert /usr/bin/ack --rename --add /usr/bin/ack-grep
action_powerlineshell = mkdir ~/code && git clone https://github.com/milkbikis/powerline-shell
action_vcsh = vcsh clone thomas@phyx.fr:~/home/vcsh-repos/mr.git
action_mr = mr up && mr up
